


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}


dependencies {

    testCompile(
            'org.powermock:powermock-module-junit4:1.5.5',
            'org.powermock:powermock-api-mockito:1.5.5',
            'org.hamcrest:hamcrest-all:1.3',
    )
    testCompile('junit:junit:4.11'){
        exclude module: 'hamcrest-core'
    }

    testCompile('org.mockito:mockito-all:1.9.5'){
        exclude module: 'hamcrest-core'
    }
}
