
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.5-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'findbugs'

apply plugin: 'cobertura'

repositories {
    mavenCentral()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {

    testCompile(
            'org.powermock:powermock-module-junit4:1.5.5',
            'org.powermock:powermock-api-mockito:1.5.5',
            'org.hamcrest:hamcrest-all:1.3',
    )
    testCompile('junit:junit:4.11'){
        exclude module: 'hamcrest-core'
    }

    testCompile('org.mockito:mockito-all:1.9.5'){
        exclude module: 'hamcrest-core'
    }
}

cobertura {
   coverageFormats = ['xml']
}
