
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.5-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'cobertura'

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'junit:junit:4.11',
            'org.mockito:mockito-all:1.9.5',
            'org.powermock:powermock-module-junit4:1.5.1',
            'org.powermock:powermock-api-mockito:1.5.1',
            'org.hamcrest:hamcrest-all:1.3',
    )
}

cobertura {
   coverageFormats = ['xml']
}
