#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

#----- Global database settings
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#sonar.login=admin
#sonar.password=admin

sonar.cobertura.reportPath=build/reports/cobertura/coverage.xml
sonar.projectKey=Employee
sonar.projectName=Employee
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.junit.reportsPath=build/test-results
sonar.build-stability.url=Jenkins:http://localhost:8080/jenkins/job/employee/,Jenkins:http://localhost:8080/jenkins/job/employee2/


